<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>com.ms</groupId>
		<artifactId>myspringcloud</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.ms</groupId>
	<artifactId>spring-cloud-regcenter</artifactId>
	<version>0.0.1</version>
	<name>regcenter</name>
	<description>注册中心</description>
	<!--
	当使用Maven对front项目直接进行package时，提示依赖于common的jar包找不到。因为直接对front打包，common并没有被打包，依赖关系无法保持。
	这时你要做的就是，首先对项目common进行install，
	注意！注意！这里有一个巨坑，我已经义无反顾的跳进去一次了，大家一定不要再往里面跳了：
	Common打包出来的应该是不可执行的jar包，所以不要在Common的pom中定义spring-boot-maven-plugin插件，
	因为这个SpringBoot插件会在Maven的package后进行二次打包，目的为了生成可执行jar包，
	如果C中定义了这个插件，会报错提示没有找到main函数。这时你就可以去打包front项目了，
	当然打包的时候可能还是不行，这里还有一个小坑，如果还是不能进行打包的话，那么就install一下root项目，
	也就是总目录下的pom文件对应的install操作，这样再打包front项目基本上就没有问题了，
	-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
    </dependencies>

</project>
